body{
    font-family: Arial, sans-serif;
    margin: 2%;
    padding: 0px;
    background-color: white;
    font-size: 24px;
}
.page-1 .heading{
    width:60%;
    overflow-x: none;
    
}
.subheading em{
    color:rgb(230, 56, 56);
    font-weight: bold;
}
.grid{
    display: grid;
grid-template-columns: 3fr 8fr repeat(3, 1fr) 11fr 1fr  24fr;
grid-template-rows: 1fr 1fr 1fr 5fr repeat(3, 1fr) 5fr 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
    height: 75vh;
    /* margin-left: 2%;
    margin-right: 2%; */
}
.year-box, .product-box{
    border: 2px dashed blue;
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    font-size: 60px; 
}
.year-box{
    grid-area:3/1/7/5;
}
.product-box{
   grid-area:6/4/10/7;
}
.page-1 .heading{
    font-size: 22px;
}

.calendar{
    /* display: inline; */
    grid-area: 1/1/4/2;
    /* background-color: rebeccapurple; */
}
.dollar{
    grid-area:5/3/8/6;
    /* background-color: aquamarine; */
}
.calendar-text{
    grid-area: 2/2/3/3;
    text-align: center;
}
.dollar-text{
    grid-area: 5/6/6/7;
    text-align: center;
}
img{
    position: relative;
    width: 95%;
    z-index: 10;
}
.year-Description{
    grid-area: 4/6/6/9;
}
.product-Description{
    grid-area:7/8/9/9;
}
.page-2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
    justify-content: center;
    align-items: center;
}
.page-2 .heading{
    width:80%;
    grid-column: 1/4;
    grid-row: 1/1;
    font-size: 22px;
}
.heading{
    color:rgb(71, 68, 68);
}
.page-2-images{
    grid-column:1/3;
    grid-row:2/5;
} 
.page-2-description{
    grid-column:3/5 ;
    grid-row:2/5;
}
/* ---------------PAGE-3---------------- */
.page-3{
    
    justify-items: center;
}
.page-3-container{
    display:flex;
    justify-content: space-around;
    
}
.page-3 .heading{
    grid-column: 1/4;
    grid-row: 1/1;
    font-size: 22px;
}
.page-3 .headLine{
    grid-column: 2/3;
    grid-row:2/3;
    text-align: center;
}
.page-3 .card-1{
    grid-column:1/2;
    grid-row:3/4;
    
}
.page-3 .card-3{
    grid-column:2/3;
    grid-row:3/4;
}
.page-3 .card-2{
    grid-column:3/4;
    grid-row:3/4;
}
.page-3-card{
    width:300px;
    text-align: center;
}
.page-3 img{
    height:150px;
    width:150px;
}

.page-4 img{
   width:150px;
   height:150px;
    
}
.page-4{
    margin-left : 2%;
    margin-right : 2%;
}
.page-4-container{
    display:flex;
    justify-content: space-between;
    margin-left: 8%;
    margin-right: 8%;
}
.page-4-card{
    width:200px;
    text-align: center;
}
.page-5 img{
    width:200px;
    height: 180px;
    
}
.page-5{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:10px
}
.page5 .card1{
    grid-row:1/2;
    grid-column: 1/2;
}
.page5 .card2{
    grid-row:1/2;
    grid-column: 2/3;
}

.page5 .card3{
    grid-row:1/2;
    grid-column: 3/4;
}

.page5 .card4{
    grid-row:2/3;
    grid-column: 1/2;
}

.page5 .card5{
    grid-row:2/3;
    grid-column: 2/3;
}

.page5 .card6{
    grid-row:2/3;
    grid-column: 3/4;
}
.page-5-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.footer{
    height:300px;
}